<!DOCTYPE html>
<html>
  <head>
    <title>HOME | Simple HTML Template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Simple HTML template</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>

      <div id="main">
        <h1>Contact</h1>
        <form action="">
          <div>
            <label>Name</label><br>
            <input type="text" name="name"><br>
          </div>
          <div>
            <label>Email</label><br>
            <input type="email" name="name"><br>
          </div>
          <div>
            <label>Message</label><br>
            <textarea name="message"></textarea><br>
          </div>
          <button type="submit">Send</button>
        </form>


        
      </div>
      <div id="sidebar">
        <p>rdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a eros id lorem ornare euismod. Proin arcu tellus, faucibus et aliquam nec, scelerisque ac diam. Suspendisse vestibulum, arcu a convallis mollis, neque nisl tempus justo, sed fermentum</p>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <p>Coopyright &copy; 2024</p>
      </div>

    </div>
  </body>
</html>